<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatDogIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-oW-7GS">
                                <rect key="frame" x="161" y="240" width="93" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9f-fZ-S8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-D6-gW3">
                                <rect key="frame" x="121" y="471" width="169" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-nD-jRb">
                                <rect key="frame" x="0.0" y="44" width="414" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PA9-Nt-6pz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-313" id="4d8-Sb-Kvg"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tk-mG-xBv"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-216" id="FxV-A9-OoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6c-nD-jRb" secondAttribute="trailing" id="Gji-Vc-owA"/>
                            <constraint firstItem="h1V-D6-gW3" firstAttribute="top" secondItem="j6c-nD-jRb" secondAttribute="bottom" constant="201" id="Gra-Nh-nHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6c-nD-jRb" secondAttribute="trailing" constant="35" id="IFw-IP-WIF"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="PMj-ms-9Et"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFt-t4-xnf"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Yf4-hB-DLA"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bT5-J9-GbP"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhR-zZ-BpG"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5n-PY-8Ox"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvX-IC-R9w"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kaz-nY-CaV"/>
                            <constraint firstItem="j6c-nD-jRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15.5" id="vld-OI-Sq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="j6c-nD-jRb" id="qeH-1T-LCE"/>
                        <outlet property="predictionLabel" destination="h1V-D6-gW3" id="LjG-oL-Wo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
